newTrade/ProductsView.xaml

<UserControl x:Class="NewTrade.view.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewTrade.view"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             d:FontSize="18">
    <Grid Background="AliceBlue">
        <!-- Панель управления -->
        <StackPanel Grid.Column="1" Margin="10 3" VerticalAlignment="Top" Background="Purple">
            <TextBlock Margin="0 15" Width="196">
            <Run Text="0" />
            <Run Text="из" />
            <Run Text="0" />
            </TextBlock>
        </StackPanel>

        <!-- Информация о пользователе -->
        <TextBlock Text="Пользователь:Иван"
               TextAlignment="Right"
               FontSize="25"
               FontWeight="DemiBold"
               Margin="513,10,0,337"
               HorizontalAlignment="Left" Width="272" />

        <!-- Элементы для выбора производителя -->
        <ComboBox x:Name="filter"
          DisplayMemberPath="Name"
          SelectedValuePath="Id"
          SelectedIndex="0"
          ItemsSource="{Binding Manufacturers}"
          SelectedValue="{Binding SelectedManufacturerId}" Margin="206,15,400,405" />

        <ComboBox x:Name="manufacturerComboBox"
              SelectionChanged="ManufacturerComboBox_SelectionChanged"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="12,15,0,0" Width="132">
            <ComboBoxItem Content="Производитель 1" />
            <ComboBoxItem Content="Производитель 2" />
            <!-- Добавьте других производителей в соответствии с вашими данными -->
        </ComboBox>

        <!-- Список товаров в ListBox -->
        <ListBox x:Name="productListBox"
             Margin="12,82,12,96"
             HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="10 10 10 7">
                            <StackPanel Margin="7">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Manufacturer}" />
                                <TextBlock Text="{Binding Cost, StringFormat={}{0:#.####} РУБ.}" />
                                <TextBlock Text="{Binding QuantityInStock, StringFormat={}{0} шт.}" />
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="7 12 7 15" Width="153">
                            <TextBlock HorizontalAlignment="Center" Text="Наличие на складе: 10 шт." />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>


</UserControl>